html, 
body {
    margin: 0;
    font-family: "Source Sans 3", sans-serif;
    color: white;
}

/* Header */
header {
    border-bottom: 1px solid black;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1.0625em 1.5em 1.125em 1.25em;
}

.site-logo {
    width: 23.16px;
    height: 23.16px;
    margin-right: 4.6px;
}

.site-name {
    font: 700 0.847rem / 1.08 "Roboto", sans-serif; 
    letter-spacing: -0.03;
    color: #0E0E0E;
}

nav a {
    text-decoration: none;
    color: #090909;
}

nav {
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-left: auto;
}

nav ul {
    display: flex;
    gap: 2.25em;
    list-style: none;
    margin: 0 auto;
}

@media (min-width: 512px) {
    .site-logo {
        width: 34.25px;
        height: 34.25px;
        margin-right: 4.6px;
    }   

    .site-name {
        font-size: 1.25rem;
        letter-spacing: -0.03;
        color: #0E0E0E;
    }

    nav {
        font-size: 1rem;
        font-weight: 600;
    }

    header {
        padding: 1.5em 3.3215em;
    }
} 

/* Hero section */
.hero-post {
    background: #090909 url('/images/main-image-mirrored.jpg') center bottom / cover no-repeat;
    padding: 5.4375em 1.25em 1.5625em;
}

.hero-date {
    font-size: 0.75rem;
    font-weight: 400;
    display: block;
    margin-bottom: 0.666em;
}

.hero-title {
    font-weight: 700;
    font-size: 2rem;
    line-height: 1;
    letter-spacing: -0.03em;
    margin: 0 0 0.25em;
}

.hero-preview {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.25;
    padding: 0;
    margin: 0;
}

@media (min-width: 512px) {
    .hero-date {
        font-size: 1rem;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-preview {
        font-size: 1rem;
        max-width: 615px;
    }

    .hero-post {
        padding: 18em 3.3125em 3.6875em;
        background-position: center 80%;
    }
}

/* Blog-posts section */
.blogs-grid {
    display: grid;
    padding: 2.125em 1.25em;
    /*grid-template-columns: 1fr;*/
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 41px;
}

.blog-post {
    color: #141414;
}

.blog-post-image {
    box-sizing: border-box;
    width: 100%;
    object-fit: cover; 
    aspect-ratio: 374 / 232; 
    margin-bottom: 0.875em;
    
}

.blog-post-date {
    display: block;
    font-size: 0.88rem;
    font-weight: 400;
    color: black;
    margin-bottom: 0.6392em;
}

.blog-post-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
    padding: 0;
    margin-bottom: 0.375em;

}

.blog-post-preview {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25;
    margin: 0;
}

@media (min-width: 512px) {
    .blogs-grid {
        padding-left: 3.3215em;
        padding-right: 3.3215em;
    }
}

/* fixes an issue for very small widths */
@media (max-width: 340px) {
    .blogs-grid {
        grid-template-columns: 1fr;
    }
    header {
        flex-direction: column;
    }

    nav {
        margin-right: auto;
        text-align: center;
    }
    nav ul {
        flex-direction: column;
        gap: 0;
        padding: 0;
        text-align: center;
    }
}